# automatic_forensic_expertise_back

./: README.md
parent-project/: .gitignore  (+5 more)
parent-project/admin-service/: pom.xml
parent-project/admin-service/src/main/java/com/example/adminservice/: AdminServiceApplication.java
parent-project/admin-service/src/main/java/com/example/adminservice/config/: ApiPathsConfig.java  AppConfig.java  CorsConfig.java  CorsConfigProperties.java  SecurityConfig.java  ServiceUrls.java
parent-project/admin-service/src/main/java/com/example/adminservice/integration/: IntegrationHelper.java
parent-project/admin-service/src/main/java/com/example/adminservice/mapper/: ProfileMapper.java
parent-project/admin-service/src/main/java/com/example/adminservice/service/: AdminService.java  AdminServiceImpl.java  ProfileManageService.java  ProfileManageServiceImpl.java
parent-project/admin-service/src/main/resources/: application.yaml
parent-project/afe-app/: pom.xml
parent-project/afe-app/src/main/java/com/example/afeapp/: AfeAppApplication.java
parent-project/auth/: pom.xml
parent-project/auth/src/main/java/com/example/auth/: AuthApplication.java
parent-project/auth/src/main/java/com/example/auth/api/: GlobalExceptionHandler.java
parent-project/auth/src/main/java/com/example/auth/config/: ApiPathsConfig.java  AppConfig.java  CorsConfig.java  SecurityConfig.java  ServiceUrls.java
parent-project/auth/src/main/java/com/example/auth/controller/: AuthController.java  GlobalExceptionHandler.java  PasswordController.java  RegistrationController.java  TestController.java  UserController.java
parent-project/auth/src/main/java/com/example/auth/integrations/: IntegrationHelper.java
parent-project/auth/src/main/java/com/example/auth/model/: PasswordResetToken.java  Role.java  User.java
parent-project/auth/src/main/java/com/example/auth/repository/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
parent-project/auth/src/main/java/com/example/auth/service/: AuthService.java  AuthServiceImpl.java  KeycloakAdminService.java  LoginService.java  LoginServiceImpl.java  PasswordService.java  PasswordTokenService.java  RegistrationService.java  RegistrationServiceImpl.java  UserService.java  UserServiceImpl.java
parent-project/auth/src/main/java/com/example/auth/util/: ApiPaths.java  CorsConfigProperties.java  KeycloakConsts.java
parent-project/auth/src/main/resources/: application.yml
parent-project/common-config/: pom.xml
parent-project/common-config/src/main/java/com/example/commonconfig/: CommonConfigApplication.java
parent-project/common-config/src/main/resources/: application.yml
parent-project/config-server/: pom.xml
parent-project/config-server/src/main/resources/: application.yml
parent-project/gigachat/: pom.xml
parent-project/gigachat/src/main/java/com/example/gigachat/: GigachatApplication.java  SSLUtils.java
parent-project/gigachat/src/main/java/com/example/gigachat/config/: ApiConfig.java
parent-project/gigachat/src/main/java/com/example/gigachat/controller/: GigaChatController.java
parent-project/gigachat/src/main/java/com/example/gigachat/service/: GigaChatAuthService.java  GigaChatService.java
parent-project/gigachat/src/main/resources/: application.properties
parent-project/gigachat/src/test/java/com/example/gigachat/: GigachatApplicationTests.java
parent-project/mail-notification/: pom.xml
parent-project/mail-notification/src/main/java/com/example/mailnotification/: MailNotificationApplication.java
parent-project/mail-notification/src/main/java/com/example/mailnotification/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
parent-project/mail-notification/src/main/resources/: application.yaml
parent-project/migration/: pom.xml
parent-project/migration/src/main/resources/: application.yaml
parent-project/migration/src/main/resources/db/changelog/: db.changelog-master.yaml
parent-project/migration/src/main/resources/db/changelog/changeset/: v1__change-names-tables.yaml  v1__init-starter-roles.yaml  v1__init-starter-tables.yaml
parent-project/migration/src/main/resources/db/migrations/: 001_init.sql  002_insert_roles.sql  003_create-reset-pass-table.sql  003_insert_base_plan.sql  004_add_column_user.sql  004_version_file.sql
parent-project/migration/src/test/java/com/example/migration/: MigrationApplicationTests.java
parent-project/profile/: pom.xml
parent-project/profile/src/main/java/com/example/: ProfileApplication.java
parent-project/profile/src/main/java/com/example/config/: ApiPathsConfig.java  AppConfig.java  CorsConfig.java  CorsConfigProperties.java  SecurityConfig.java  ServiceUrls.java
parent-project/profile/src/main/java/com/example/controller/: LocationController.java  ProfileController.java
parent-project/profile/src/main/java/com/example/integration/: IntegrationHelper.java
parent-project/profile/src/main/java/com/example/mapper/: DirectionMapper.java  FileMapper.java  LocationMapper.java  PlanMapper.java  ProfileCreateMapper.java  ProfileFullMapper.java  ProfileMapper.java  StatusMapper.java
parent-project/profile/src/main/java/com/example/model/: AppUser.java  Direction.java  File.java  Location.java  Plan.java  Profile.java  ProfileCancel.java  Role.java  Status.java  Template.java
parent-project/profile/src/main/java/com/example/repository/: AppUserRepository.java  FileRepository.java  LocationRepository.java  PlanRepository.java  ProfileRepository.java  RoleRepository.java  StatusRepository.java
parent-project/profile/src/main/java/com/example/service/: AppUserService.java  FileService.java  LocationService.java  MailService.java  MinIOFileService.java  MinioService.java  ProfileService.java
parent-project/profile/src/main/java/com/example/util/: KeycloakConsts.java  SecurityConfig.java
parent-project/profile/src/main/resources/: application.yml
parent-project/tariff-plans/: pom.xml
parent-project/tariff-plans/src/main/java/com/example/tariff_plans/: TariffPlansApplication.java
parent-project/tariff-plans/src/main/resources/: application.yml
(+168 files in other folders)
